63f7b34db8d8cdea90c76aacccf841ec
::res://::1772160318
common.gd::GDScript::548100107138848194::1771935890::0::1::::<>CanvasLayer<><>0<>0<><>::
common.tscn::PackedScene::6721290582575806455::1771938984::0::1::::<><><>0<>0<><>::uid://h2rem0460ilu::::res://common.gd<>uid://cej8loog2y2qj::::res://addons/KH-Dot-Kodenmachou-12-Ki.ttf
conversation.gd::GDScript::2657840857728576612::1771938984::0::1::::<>Node2D<><>0<>0<><>::
conversation.tscn::PackedScene::778912966535961894::1772160318::0::1::::<><><>0<>0<><>::uid://bd4qirybaln61::::res://conversation.gd<>uid://cej8loog2y2qj::::res://addons/KH-Dot-Kodenmachou-12-Ki.ttf<>uid://cmvt4xahoexuy::::res://assets/theman.png<>uid://nxk0qtt1mx53::::res://assets/hideyo.png
drag_game.gd::GDScript::2485728220440934387::1772103146::0::1::::<>Node2D<><>0<>0<><>::
drag_game.tscn::PackedScene::851045770619902619::1772103146::0::1::::<><><>0<>0<><>::uid://bbodt0g0brbjf::::res://drag_game.gd
export_presets.cfg::TextFile::-1::1772103146::0::1::::<><><>0<>0<><>::
Global.gd::GDScript::3640247565777976872::1772160318::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::3666640058930486552::1771482725::1771482739::1::::<><><>0<>0<>b23d2631d14061e4b237d53f13a5fa3c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
parts.tscn::PackedScene::1474736978791244497::1772103146::0::1::::<><><>0<>0<><>::uid://bsifa5etkdnvc::::res://icon.svg
sprite_2d.gd::GDScript::6110287992507444850::1771835879::0::1::::<>Node2D<><>0<>0<><>::
sprite_2d.tscn::PackedScene::2439048781783585704::1771824749::0::1::::<><><>0<>0<><>::uid://ctb4synlqarpq::::res://sprite_2d.gd
title.gd::GDScript::4732710252704902877::1771840016::0::1::::<>Node2D<><>0<>0<><>::
title.tscn::PackedScene::754435198736582128::1771844295::0::1::::<><><>0<>0<><>::uid://b8otbtv454wob::::res://title.gd<>uid://cej8loog2y2qj::::res://addons/KH-Dot-Kodenmachou-12-Ki.ttf
::res://addons/::1771563857
KH-Dot-Kodenmachou-12-Ki.ttf::FontFile::5074200203482949317::1771563856::1771563857::1::::<><><>0<>0<>94f62d4df0e36a170cb67e64ff77e5d1<>res://.godot/imported/KH-Dot-Kodenmachou-12-Ki.ttf-0a20b85527296b0896b18c3090f173f1.fontdata::
::res://addons/bitmap_fonts/::1771563319
BitmapFont.gd::GDScript::1797091705940077982::1771563319::0::1::::BitmapFont<>FontFile<><>0<>1<><>::
CharacterBlock.gd::GDScript::4295853397354054195::1771563319::0::1::::CharacterBlock<>Resource<><>0<>1<><>::
::res://assets/::1772103146
hideyo.png::CompressedTexture2D::960588341036486164::1771568292::1771568293::1::::<><><>0<>0<>d8d2181281be2ad7a5854cecd6fa0101<>res://.godot/imported/hideyo.png-5653b56608d3e52b1e0c09458d1d0fa4.ctex::
theman.png::CompressedTexture2D::5659666043137645308::1771567998::1771567998::1::::<><><>0<>0<>5807d1409f67100065366b249bdfabda<>res://.godot/imported/theman.png-0fcfdea9811ab7d72a594ea6673a45f8.ctex::
::res://assets/backgrounds/::1772160481
game1.png::CompressedTexture2D::7520938372412962695::1772103146::1772103154::1::::<><><>0<>0<>54726cad24dd1fb38eed82b0a39eb770<>res://.godot/imported/game1.png-b92d56d5341faacb3e96e6ab857ec4d7.ctex::
game2.png::CompressedTexture2D::8437110766245092916::1772103146::1772103154::1::::<><><>0<>0<>c4cc8776adaa24e1c567bcecac3afcbd<>res://.godot/imported/game2.png-0c878c7795543d095e8f66642b006eb3.ctex::
game5.png::CompressedTexture2D::6754084260406309232::1772159347::1772159348::1::::<><><>0<>0<>59bffb25a05be77b364990e54015b540<>res://.godot/imported/game5.png-a6d2b0fbbc145dd8c231cd0d2b651e55.ctex::
game6.png::CompressedTexture2D::7308010819977791123::1772160481::1772160482::1::::<><><>0<>0<>d3b70a06562bf787f38226598d99ae71<>res://.godot/imported/game6.png-a8bb20cb88ce4b77b984bd912121d29a.ctex::
game34.png::CompressedTexture2D::8780971893747181471::1772156096::1772156305::1::::<><><>0<>0<>f8cbafccc3884689ee00eebacf55d358<>res://.godot/imported/game34.png-c6bf991411b3daf087594fdd797d8495.ctex::
::res://assets/game/::1772160440
envelop_paper.png::CompressedTexture2D::4237678040438617293::1771982687::1771982687::1::::<><><>0<>0<>d0cca9d7bf083fbf3993edf93d45b17f<>res://.godot/imported/envelop_paper.png-624bed86a8338f5d839dea2ba06576ab.ctex::
money_bag_yen.png::CompressedTexture2D::2919794359792893501::1772157590::1772157590::1::::<><><>0<>0<>c6f379c7eeee7c8a3549069b746da87f<>res://.godot/imported/money_bag_yen.png-08158aaba887c8d5327ec082265048a9.ctex::
pin1.png::CompressedTexture2D::641284391803216955::1772103146::1772103153::1::::<><><>0<>0<>93ba1d2a019628e69372f4c43554b2ac<>res://.godot/imported/pin1.png-31281b77f819ab3224a32bd8788b2978.ctex::
pin2.png::CompressedTexture2D::4195727407284639680::1772103146::1772103153::1::::<><><>0<>0<>08d1ac3763a7dfb902a8842ceacb76bf<>res://.godot/imported/pin2.png-060a3b51a78444b25db02ad0a2f13c66.ctex::
pin3.png::CompressedTexture2D::6307205940985873766::1772103146::1772103153::1::::<><><>0<>0<>8a8af3329f55bd73426d4b3daa0cc279<>res://.godot/imported/pin3.png-48945e82f7ca78ebabe32247684362e5.ctex::
rail.png::CompressedTexture2D::3939399546920098191::1772159145::1772159145::1::::<><><>0<>0<>ba69419f5e48dcca37a92d9745b28c76<>res://.godot/imported/rail.png-6c06bf77cd3e65df37eb6a01523a30e3.ctex::
stationarea.png::CompressedTexture2D::6507578233898953891::1772156035::1772156036::1::::<><><>0<>0<>adf7a5d9bd1978b273e3262a4416bb75<>res://.godot/imported/stationarea.png-673f2e5152b5e8de4769314f1ad7285e.ctex::
train_character4_red.png::CompressedTexture2D::9201392262897546270::1772160439::1772160440::1::::<><><>0<>0<>f93cd6769c93cfaa1d9f0e17f90cbc80<>res://.godot/imported/train_character4_red.png-e1ab03ec193ba76a46803436cb3259f7.ctex::
