[gd_scene format=3 uid="uid://c203w6bb0jja2"]

[ext_resource type="FontFile" uid="uid://cej8loog2y2qj" path="res://addons/KH-Dot-Kodenmachou-12-Ki.ttf" id="1_fcr1k"]
[ext_resource type="Texture2D" uid="uid://cmvt4xahoexuy" path="res://assets/theman.png" id="2_eg2w2"]
[ext_resource type="Texture2D" uid="uid://nxk0qtt1mx53" path="res://assets/hideyo.png" id="3_rnvhs"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1640481762]

[node name="Level" type="Label" parent="." unique_id=1385953413]
offset_left = 1130.0
offset_top = 13.0
offset_right = 1272.0
offset_bottom = 65.0
theme_override_fonts/font = ExtResource("1_fcr1k")
theme_override_font_sizes/font_size = 24
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="LevelArea" type="Label" parent="." unique_id=1775660976]
offset_left = 979.0
offset_top = 15.0
offset_right = 1123.0
offset_bottom = 65.0
theme_override_fonts/font = ExtResource("1_fcr1k")
theme_override_font_sizes/font_size = 24
text = "現在の役職："
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Message" type="Label" parent="." unique_id=1407970547]
visible = false
offset_left = 287.0
offset_top = 512.0
offset_right = 1121.0
offset_bottom = 691.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_fcr1k")
theme_override_font_sizes/font_size = 28
text = "aaaaaaaaa"
metadata/_edit_use_anchors_ = true

[node name="Speaker" type="Label" parent="." unique_id=549226367]
visible = false
offset_left = 287.0
offset_top = 466.0
offset_right = 1225.0
offset_bottom = 511.0
theme_override_fonts/font = ExtResource("1_fcr1k")
theme_override_font_sizes/font_size = 32
text = "話者"
metadata/_edit_use_anchors_ = true

[node name="SpeakerImage" type="Sprite2D" parent="." unique_id=1712420490]
visible = false
position = Vector2(143, 577)
scale = Vector2(8, 8)

[node name="SpeakerImages" type="Node2D" parent="." unique_id=1758924455]
visible = false
position = Vector2(-507, 924)
scale = Vector2(8, 8)

[node name="Theman" type="Sprite2D" parent="SpeakerImages" unique_id=858144534]
visible = false
position = Vector2(0.25, 0.625)
texture = ExtResource("2_eg2w2")

[node name="Hideyo" type="Sprite2D" parent="SpeakerImages" unique_id=416466997]
visible = false
texture = ExtResource("3_rnvhs")

[node name="NextButton" type="Button" parent="." unique_id=2080917997]
visible = false
offset_left = 1136.0
offset_top = 520.0
offset_right = 1243.0
offset_bottom = 620.0
theme_override_fonts/font = ExtResource("1_fcr1k")
theme_override_font_sizes/font_size = 24
text = "Next"
metadata/_edit_use_anchors_ = true
