[gd_scene format=3 uid="uid://c203w6bb0jja2"]

[ext_resource type="FontFile" uid="uid://cej8loog2y2qj" path="res://addons/KH-Dot-Kodenmachou-12-Ki.ttf" id="1_fcr1k"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1640481762]

[node name="Level" type="Label" parent="." unique_id=1385953413]
offset_left = 1130.0
offset_top = 13.0
offset_right = 1272.0
offset_bottom = 65.0
theme_override_fonts/font = ExtResource("1_fcr1k")
theme_override_font_sizes/font_size = 24
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
