[gd_scene format=3 uid="uid://ba0q1okuwdx33"]

[ext_resource type="Script" uid="uid://ctb4synlqarpq" path="res://sprite_2d.gd" id="1_lt4yx"]
[ext_resource type="Texture2D" uid="uid://bsifa5etkdnvc" path="res://icon.svg" id="1_mehiu"]
[ext_resource type="FontFile" uid="uid://cej8loog2y2qj" path="res://addons/KH-Dot-Kodenmachou-12-Ki.ttf" id="2_i1wwn"]
[ext_resource type="Texture2D" uid="uid://nxk0qtt1mx53" path="res://assets/hideyo.png" id="4_51p13"]
[ext_resource type="Texture2D" uid="uid://cmvt4xahoexuy" path="res://assets/theman.png" id="4_i1wwn"]
[ext_resource type="Script" uid="uid://bbodt0g0brbjf" path="res://drag_game.gd" id="5_lk3y4"]

[sub_resource type="Theme" id="Theme_f7cmv"]

[sub_resource type="GDScript" id="GDScript_lt4yx"]
script/source = "extends Sprite2D

@onready var area2D = $Area2D

var dragIdx = [0, 0]
var isDraging = false
var target = [0, 0]
var dragSpace = 64
var area = Rect2(64, 64, 1152, 576)

func _ready() -> void:
	area2D.input_event.connect(_onArea2dInput)

func _onArea2dInput(_viewport, event, _shape_idx):
	if event is InputEventMouseButton or event is InputEventScreenTouch:
		if event.pressed:
			isDraging = true
	

func _input(event):
	if isDraging and ( event is InputEventMouseButton or event is InputEventScreenTouch):
		if not event.pressed:
			isDraging = false
	
	if isDraging and event is InputEventScreenDrag:
		var localPos = get_viewport().get_mouse_position()
		var posX = snapped(localPos.x, dragSpace)
		var posY = snapped(localPos.y, dragSpace)
		
		posX = clamp(posX, area.position.x, area.end.x)
		posY = clamp(posY, area.position.y, area.end.y)
		
		var camPos = get_viewport().get_canvas_transform().affine_inverse() * Vector2(posX, posY)
		
		global_position = camPos
		print(camPos)
		
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7cmv"]
size = Vector2(128, 126)

[node name="Game" type="Node2D" unique_id=1719795711]
script = ExtResource("1_lt4yx")

[node name="Logo" type="Label" parent="." unique_id=228432679]
offset_left = -514.0
offset_top = 506.0
offset_right = 62.0
offset_bottom = 595.0
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_i1wwn")
theme_override_font_sizes/font_size = 64
text = "JRTT職業体験ゲーム"
metadata/_edit_use_anchors_ = true

[node name="StartButton" type="Button" parent="." unique_id=861265453]
offset_left = 192.0
offset_top = 517.0
offset_right = 478.0
offset_bottom = 602.0
theme_override_fonts/font = ExtResource("2_i1wwn")
theme_override_font_sizes/font_size = 32
text = "ゲームスタート"
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=359500343]
position = Vector2(0, 720)

[node name="Level" type="Label" parent="Camera2D" unique_id=855392292]
offset_left = 394.0
offset_top = -294.0
offset_right = 536.0
offset_bottom = -242.0
theme_override_fonts/font = ExtResource("2_i1wwn")
theme_override_font_sizes/font_size = 24
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="LevelArea" type="Label" parent="Camera2D" unique_id=1966212447]
offset_left = 243.0
offset_top = -292.0
offset_right = 387.0
offset_bottom = -242.0
theme_override_fonts/font = ExtResource("2_i1wwn")
theme_override_font_sizes/font_size = 24
text = "現在の役職："
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Message" type="Label" parent="Camera2D" unique_id=1971173680]
offset_left = -360.0
offset_top = 154.0
offset_right = 474.0
offset_bottom = 333.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_i1wwn")
theme_override_font_sizes/font_size = 28
text = "aaaaaaaaa"
metadata/_edit_use_anchors_ = true

[node name="Speaker" type="Label" parent="Camera2D" unique_id=1638611097]
offset_left = -360.0
offset_top = 108.0
offset_right = 578.0
offset_bottom = 153.0
theme_override_fonts/font = ExtResource("2_i1wwn")
theme_override_font_sizes/font_size = 32
text = "話者"
metadata/_edit_use_anchors_ = true

[node name="SpeakerImage" type="Sprite2D" parent="Camera2D" unique_id=1298737161]
position = Vector2(-504, 219)
scale = Vector2(8, 8)

[node name="SpeakerImages" type="Node2D" parent="Camera2D" unique_id=333228796]
visible = false
position = Vector2(-507, 204)
scale = Vector2(8, 8)

[node name="Theman" type="Sprite2D" parent="Camera2D/SpeakerImages" unique_id=560439658]
visible = false
position = Vector2(0.25, 0.625)
texture = ExtResource("4_i1wwn")

[node name="Hideyo" type="Sprite2D" parent="Camera2D/SpeakerImages" unique_id=1255912449]
visible = false
texture = ExtResource("4_51p13")

[node name="NextButton" type="Button" parent="Camera2D" unique_id=795769064]
offset_left = 489.0
offset_top = 162.0
offset_right = 596.0
offset_bottom = 262.0
theme_override_fonts/font = ExtResource("2_i1wwn")
theme_override_font_sizes/font_size = 24
text = "Next"
metadata/_edit_use_anchors_ = true

[node name="DragGame" type="Node2D" parent="." unique_id=708574409]
script = ExtResource("5_lk3y4")

[node name="TargetPoint" type="ColorRect" parent="DragGame" unique_id=1032938349]
offset_left = 85.0
offset_top = -82.0
offset_right = 149.0
offset_bottom = -18.0
theme = SubResource("Theme_f7cmv")
color = Color(1, 1, 1, 0.5058824)
metadata/_edit_use_anchors_ = true

[node name="Parts" type="Sprite2D" parent="DragGame" unique_id=293310629]
position = Vector2(156, 25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_mehiu")
script = SubResource("GDScript_lt4yx")

[node name="Area2D" type="Area2D" parent="DragGame/Parts" unique_id=1508845285]
position = Vector2(-0.00010681152, 8.827591)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DragGame/Parts/Area2D" unique_id=1748324135]
position = Vector2(0.00010585785, -9.827591)
shape = SubResource("RectangleShape2D_f7cmv")
